spring.application.name = length-multiple-service
server.port = 8000
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/db_irs
spring.datasource.username = root
spring.datasource.password = Ammpar#96

